apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  AWS_BUCKET: test-257359299786-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: TerraformUser # default
  JWT_SECRET: testing
  URL: http://localhost:8100
  NODE_OPTIONS: --openssl-legacy-provider
  POSTGRES_HOST: postgres.cuvsfh0jptag.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  BACKEND_ENDPOINT: http://a6542bfe502154f7cbcd98c48ce30cbf-1892719817.us-east-1.elb.amazonaws.com:8080/api/v0
  PORT: 8080